# Project-manager

./: ProjectManager.sln  README.md  SchedulerAPI.sln
SchedulerAPI/: Dockerfile  Program.cs  ProjectManagerAPI.csproj  appsettings.json
SchedulerAPI/AutoMappers/: AuthProfile.cs  AutoMapperRole.cs  RoleProfile.cs  UserProfile.cs
SchedulerAPI/Configurations/: JwtConfig.cs
SchedulerAPI/Controllers/: AuthenticationController.cs  ExcelController.cs  FactController.cs  LaborCostController.cs  PlannedLaborCostController.cs  PostController.cs  PostDynamicController.cs  ProjectController.cs  RoleController.cs  ScenarioController.cs  User.cs  UserController.cs  UserControllerRepo.cs
SchedulerAPI/Do not use!/Interfaces/: IUserRepository.cs
SchedulerAPI/Do not use!/Repositories/: UserRepository.cs
SchedulerAPI/DtoObjects/: RoleDto.cs  UserModel.cs
SchedulerAPI/DtoObjects/Incoming/: AuthUserDto.cs  FactForCreationDto.cs  LbrCostForCreationDto.cs  (+7 more)
SchedulerAPI/ExcelFiles/: 638183946864900640.xls  users.xls
SchedulerAPI/ExcelTemplate/: UserReport.html
SchedulerAPI/Migrations/: 20230416132315_Initial.Designer.cs  20230416132315_Initial.cs  SchedulerContextModelSnapshot.cs
SchedulerAPI/Models/: AuthResult.cs  Fact.cs  Laborcost.cs  Plannedlaborcost.cs  Post.cs  PostDynamic.cs  Project.cs  Role.cs  Scenario.cs  SchedulerContext.cs  User.cs
SchedulerAPI/Profiles/: AuthProfile.cs  FactProfile.cs  LaborCostProfile.cs  PlLaborCostProfile.cs  PostDynamicProfile.cs  PostProfile.cs  ProjectProfile.cs  ScenarioProfile.cs
SchedulerAPI/Properties/: launchSettings.json
(+21 files in other folders)
